[flake8]
ignore = 
        W191, W292  # indentation contains tabs
       
        # E701
        # E501 # line too long

select =
    E,
    W,
    F,
    H,
    G
    
max-line-length = 119
hang-closing = True

enable-extensions =
    H203,H1, H1**
    
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
disable_noqa = False
max-complexity = 10
doctests = True  # pyflakes


[pep8]
ignore =    E701, W292, W291
max-line-length = 160


[mypy]
python_version = 3.6
mypy_path = "c:\webdev\mypy-django"
# cache_dir = ""
strict_optional = True

follow_imports = normal  # silent, skip, error
ignore_missing_imports = False
warn_unused_ignores = True

disallow_untyped_defs = True
check_untyped_defs = True


[pytest]
DJANGO_SETTINGS_MODULE = dmlutgard.settings
python_files = tests.py test_*.py *_tests.py