[flake8]
ignore = 
    # E501 line too long
    
max-line-length = 119
hang-closing = True

enable-extensions =
    H111,
    G123
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
disable_noqa = False
max-complexity = 10
doctests = True  # pyflakes


[mypy]
python_version = 3.6
mypy_path = ""
# cache_dir = ""
strict_optional = True

follow_imports = normal  # silent, skip, error
ignore_missing_imports = False
warn_unused_ignores = True

disallow_untyped_defs = True
check_untyped_defs = True